प्लीज़
प्ली
रुपए
रुप
पैकेट
पैके
लोड वन केजी कंप्लीट
केजी
बिलिंग
बिल
कंप्लीट
कंप्ली
घडी
घड
सर्फ एक्सेल
सर्
व्हील एक्टिव
व्ही
टाइड 
टाइ
व्हील ग्रीन
सर्फ एक्सेल
अरियल
अरि
फेना
रिन
सनला
सनलाइट
सन
निरमा
निर
सफ़ेद
सफ़े
टाइड
एक्सेल
सर्फ एक्सेल
क्सक्स
क्सक्सक्स
विदि
विदिशा
उजा
उजाला
नील
गाइड
गाइ
देसीडे
देसी
सरगम
सरग
पतंजलि
पतं
घर
तान
मैन
वाइ
वाइट
वूश
पत्ता
हरा  पत्ता
खादी
खाद
अयना
अय
निरमा
निर
फेना
ऊर्व
ऊर्वशी
स्व
स्वराज
स्वरा
सुपर
सुप
सुपर
मो
मोर
घडि
घडिया
जिग्
जिग्मा
स्का
स्काई   
एजी
सर्फ
सफे 
सफेवश 
एजी
 गेंती
 गेंतील
 पाव
 पावर
 मुगी
 वूम
 ससा
 उजाला
 पेट्रा 
िफ़ब
मिल
मिला
 वषमते
 वषम
 विवश
 विव
 पांवंदु
 पांवं 
 जिल
 हिमाल 
 हिमालय
हिमा 
 एजी
 अल्टीमेट  पावर
 अल्टीमेट 
 पावर 
 अल्टी
